# ballcat-payment-platform

./: .gitignore  build.gradle  config.gradle  gradle.properties  pom.xml  settings.gradle
payment-api/: build.gradle  pom.xml
payment-api/src/main/java/live/lingting/api/: ApiApplication.java  ApiConfig.java
payment-api/src/main/java/live/lingting/api/config/: ApiConfiguration.java  CustomResourceServerConfigurer.java
payment-api/src/main/java/live/lingting/api/constant/: SystemConfigConstants.java
payment-api/src/main/java/live/lingting/api/controller/: CallbackController.java  CommonController.java  PayController.java  TestController.java
payment-api/src/main/java/live/lingting/api/enums/: ApiResponseCode.java
payment-api/src/main/java/live/lingting/api/filter/: SignFilter.java
payment-api/src/main/java/live/lingting/api/log/: LogFilter.java  LogThread.java
payment-api/src/main/java/live/lingting/api/manager/: VirtualManager.java
payment-api/src/main/java/live/lingting/api/properties/: ApiProperties.java
payment-api/src/main/java/live/lingting/api/thread/: AbstractThread.java  NotifyCreateThread.java  NotifyThread.java  RealExpireThread.java  RealTransferValidThread.java  VirtualRetryTimeoutThread.java  VirtualSubmitTimeoutThread.java  VirtualTimeoutThread.java  VirtualValidThread.java
payment-api/src/main/java/live/lingting/api/util/: HttpUtils.java  ResponseUtils.java  SecurityUtils.java  UriUtils.java
payment-api/src/main/resources/: application.yml
payment-biz/: build.gradle  pom.xml
payment-biz/src/main/java/live/lingting/: ApiConfig.java  Redis.java  VirtualHandler.java  VirtualManager.java
payment-biz/src/main/java/live/lingting/config/: JacksonConfiguration.java  PayConfig.java
payment-biz/src/main/java/live/lingting/mapper/: ApiAccessLogMapper.java  NotifyLogMapper.java  NotifyMapper.java  PayMapper.java  ProjectHistoryMapper.java  ProjectMapper.java  VirtualAddressMapper.java
payment-biz/src/main/java/live/lingting/payment/biz/: Redis.java
payment-biz/src/main/java/live/lingting/rate/: BaseRate.java  Rate.java  RateConfiguration.java  RateProperties.java  YyRate.java
payment-biz/src/main/java/live/lingting/real/: RealConfiguration.java  RealManager.java  RealProperties.java
payment-biz/src/main/java/live/lingting/service/: ApiAccessLogService.java  NotifyLogService.java  NotifyService.java  PayService.java  ProjectHistoryService.java  ProjectService.java  VirtualAddressService.java
payment-biz/src/main/java/live/lingting/service/impl/: ApiAccessLogServiceImpl.java  NotifyLogServiceImpl.java  NotifyServiceImpl.java  PayServiceImpl.java  ProjectHistoryServiceImpl.java  ProjectServiceImpl.java  VirtualAddressServiceImpl.java
payment-biz/src/main/java/live/lingting/util/: SpringUtils.java
payment-biz/src/main/java/live/lingting/virtual/: VirtualConfig.java  VirtualHandler.java  VirtualManager.java  VirtualProperties.java
payment-handler/: build.gradle
payment-model/: build.gradle  pom.xml
payment-model/src/main/java/live/lingting/: Page.java
payment-model/src/main/java/live/lingting/constant/: PayConstants.java  SystemConfigConstants.java  TableConstants.java
payment-model/src/main/java/live/lingting/dto/: ProjectModeDTO.java  ProjectScopeDTO.java  VirtualAddressBalanceDTO.java  VirtualAddressCreateDTO.java  VirtualAddressDisabledDTO.java  VirtualAddressModeDTO.java  VirtualAddressProjectIdsDTO.java
payment-model/src/main/java/live/lingting/entity/: ApiAccessLog.java  Notify.java  NotifyLog.java  Pay.java  Project.java  ProjectHistory.java  VirtualAddress.java
payment-model/src/main/java/live/lingting/enums/: NotifyStatus.java  ProjectMode.java  ProjectScope.java  ResponseCode.java  VirtualAddressMode.java
payment-model/src/main/java/live/lingting/mybatis/: AbstractJsonTypeHandler.java  EnumNameTypeHandler.java  IdGenerator.java  ListIntegerToJsonTypeHandler.java  ListStringTypeHandler.java
payment-model/src/main/java/live/lingting/payment/: Page.java  R.java
payment-model/src/main/java/live/lingting/payment/constant/: PayConstants.java  PaymentConfigConstants.java  SystemConfigConstants.java  TableConstants.java
payment-model/src/main/java/live/lingting/payment/dto/: PayConfigCreateDTO.java  PayConfigUpdateDTO.java  ProjectCreateDTO.java  ProjectModeDTO.java  ProjectScopeDTO.java  VirtualAddressBalanceDTO.java  VirtualAddressCreateDTO.java  VirtualAddressDisabledDTO.java  VirtualAddressModeDTO.java  VirtualAddressProjectIdsDTO.java  VirtualAddressUpdateDTO.java
payment-model/src/main/java/live/lingting/payment/entity/: ApiAccessLog.java  ItVirtualAddressProject.java  Notify.java  NotifyLog.java  Pay.java  PayConfig.java  Project.java  ProjectHistory.java  VirtualAddress.java
payment-model/src/main/java/live/lingting/payment/enums/: ProjectMode.java  ProjectScope.java  ResponseCode.java  VirtualAddressMode.java
payment-model/src/main/java/live/lingting/payment/exception/: PaymentException.java
payment-model/src/main/java/live/lingting/payment/mybatis/: AbstractJsonTypeHandler.java  IdGenerator.java
payment-model/src/main/java/live/lingting/payment/request/: RepeatBodyRequestWrapper.java
payment-model/src/main/java/live/lingting/payment/util/: ApiUtils.java  IpUtils.java  NotifyUtils.java
payment-model/src/main/java/live/lingting/payment/vo/: PayVO.java  VirtualAddressVO.java
payment-model/src/main/java/live/lingting/util/: ApiUtils.java  NotifyUtils.java
payment-sample-api/: build.gradle
payment-sample-api/src/main/java/live/lingting/payment/api/: ApiApplication.java
payment-sample-api/src/main/resources/: application.yml  logback-spring.xml
payment-sample-model/: build.gradle
payment-sdk/: build.gradle  pom.xml
payment-sdk/src/main/java/live/lingting/payment/sdk/: MixPay.java
payment-sdk/src/main/java/live/lingting/sdk/: MixPay.java
payment-sdk/src/test/java/live/lingting/sdk/: MixPayTest.java
payment-web/: build.gradle  pom.xml
payment-web/src/main/java/live/lingting/web/: WebApplication.java
payment-web/src/main/resources/: application.yml  logback-spring.xml
(+298 files in other folders)
