org.gradle.warning.mode=all
org.gradle.configure-on-demand=true

# 开启缓存（但是未生效）
# org.gradle.caching=true
# 开启并行编译
org.gradle.parallel=true
# jvm配置
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError

# idea build 额外配置以下参数，加快编译速度。先跳过test、使用离线模式（idea可选择）
# -x test --offline

# fix  publish SHA256、SHA512 checksums failed
systemProp.org.gradle.internal.publish.checksums.insecure=true