rootProject.name = 'payment'
include 'payment-sdk'
include 'payment-model'
include 'payment-biz'
include 'payment-biz'
include 'payment-core'
include 'payment-ali'
include 'payment-wx'
include 'payment-handler'
include 'payment-sample-web'
include 'payment-sample-api'
include 'payment-sample-model'

