apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':payment-biz')
    implementation project(':payment-model')
    implementation project(':payment-sdk')
    implementation project(':payment-handler')
    implementation project(':payment-wx')
    implementation project(':payment-ali')
    implementation project(':payment-http')
    implementation 'com.alipay.sdk:alipay-sdk-java'
    implementation project(':payment-sample-model')
    implementation 'com.hccake:ballcat-spring-boot-starter-datascope:0.1.0'
    implementation 'com.hccake:ballcat-common-conf:0.1.0'
    implementation 'com.hccake:ballcat-spring-boot-starter-log:0.1.0'
    implementation 'com.hccake:ballcat-oauth-biz:0.1.0'
    implementation 'com.hccake:ballcat-system-biz:0.1.0'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
}