<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment</artifactId>
        <groupId>live.lingting</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>live.lingting</groupId>
            <artifactId>payment-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-oauth-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-system-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-log-biz</artifactId>
        </dependency>
        <!-- 虚拟货币 -->
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-extend-pay-virtual</artifactId>
        </dependency>
        <!-- 微信 -->
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-extend-pay-wx</artifactId>
        </dependency>
        <!-- 支付宝 -->
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-extend-pay-ali</artifactId>
        </dependency>
    </dependencies>
</project>