dependencies {
    implementation project(':payment-biz')
    implementation project(':payment-model')
    implementation project(':payment-sdk')
    implementation project(':payment-wx')
    implementation project(':payment-ali')
    implementation project(':payment-http')
    implementation 'com.alipay.sdk:alipay-sdk-java'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'live.lingting:virtual-currency-all'
}