description '基础类'

dependencies {
    implementation project(':payment-core')
    implementation project(':payment-sdk')
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'io.springfox:springfox-boot-starter'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.baomidou:mybatis-plus-extension'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'cn.hutool:hutool-extra'
    implementation 'io.swagger:swagger-annotations'
}
