dependencies {
    implementation project(':payment-sdk')
    implementation 'com.hccake:ballcat-extend-mybatis-plus'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'io.springfox:springfox-boot-starter'
    implementation 'com.hccake:ballcat-oauth-model'
    implementation 'com.hccake:ballcat-system-model'
    implementation 'com.hccake:ballcat-log-model'
}
