apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':payment-biz')
    implementation project(':payment-model')
    implementation project(':payment-sdk')
    implementation 'mysql:mysql-connector-java'
    implementation 'com.hccake:ballcat-admin-core:0.1.0'
    implementation 'com.hccake:ballcat-admin-websocket:0.1.0'
    implementation 'com.hccake:ballcat-oauth-biz'
    implementation 'com.hccake:ballcat-system-biz'
    implementation 'com.hccake:ballcat-log-biz'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
}