<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment</artifactId>
        <groupId>live.lingting</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <!--webmvc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--监控 server-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>live.lingting</groupId>
            <artifactId>payment-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-admin-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.hccake</groupId>
                    <artifactId>ballcat-notify-controller</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- web socket -->
        <dependency>
            <groupId>com.hccake</groupId>
            <artifactId>ballcat-admin-websocket</artifactId>
        </dependency>
    </dependencies>
</project>